package ru.rbt.barsgl.shared.enums;

/**
 * Created by akichigi on 22.04.15.
 * статус операции
 */
public enum OperState {
    /**
     * загружена
     */
    LOAD
    ,
    /**
     * ошибка данных
     */
    ERCHK
    ,
    /**
     * ссылки найдены
     */
    PROC
    ,
    /**
     * ошибка определения ссылочных операций
     */
    ERPROC
    ,
    /**
     * ожидание прихода аккаунта
     */
    WTAC
    ,
    /**
     * обработана (созданы проводки)
     */
    POST
    ,
    /**
     * ошибка создания проводки
     */
    ERPOST
    ,
    /**
     * отменена
     */
    CANC
    ,
    /**
     * сторнируемая операция отменена
     */
    SOCANC
    ,
    /**
     * операция обработана успешно, проводки созданы, но им выставлен статус INVISIBLE = '1'
     */
    INVISIBLE
}
